:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --light-color: #f8f9fa;
    --primary-color: rgb(236, 66, 38);
    --border-color: #dbdbdb;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.2rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

// responsive
.grid_row_alignment {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-16 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-20 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333333%;
}

.btn.btn__size-s {
    height: 32px;
    font-size: 12px;
}

.currency {
    font-size: 1rem;
    transform: translateY(-30%);
    color: var(--primary-color);
}

//Animation
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes headerNotifyGrowth {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes cartGrowth {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes cartDecrease {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--gr_from));
    }
    to {
        transform: scale(--gr_to);
    }
}

//Modal layout
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: .3);
}

.modal__body {
    --gr_from: 0.6;
    --gr_to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear .2s;
}

.btn {
    min-width: 142px;
    height: 34px;
    border: none;
    background-color: var(--white-color);
    text-decoration: none;
    border-radius: 2px;
    outline: none;
    padding: 0;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 4px;
}

.btn.filter__btn {
    min-width: 100px;
    height: 36px;
    margin: 0px 6px;
}

.btn.filter__btn:hover {
    background-color: #fff;
}

.btn__page-nav {
    padding: 12px 16px;
    margin: 0px 0.5px;
    border-radius: 2px;
    box-shadow: 0 0 4px rgba($color: #000000, $alpha: .09);
    background-color: var(--white-color);
}

.btn.btn__with--social {
    min-width: 208px;
    margin: 0px;
    &:nth-child(1) {
        background-color: royalblue;
        color: var(--white-color);
    }
    &:nth-child(2) {
        color: rgb(140, 140, 140);
        background-color: var(--white-color);
    }
}

.btn:hover {
    background-color: rgba($color: #000000, $alpha: 0.05);
}

.btn--cart:hover {
    opacity: 0.9;
}

// button style
.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}