:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --light-color: #f8f9fa;
  --primary-color: rgb(236, 66, 38);
  --border-color: #dbdbdb; }

* {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  line-height: 1.2rem;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box; }

.grid {
  width: 1230px;
  max-width: 100%;
  margin: 0 auto; }

.grid_full_width {
  width: 100%; }

.grid_row {
  display: flex;
  flex-wrap: wrap;
  margin-left: 124px;
  margin-right: 124px; }

.grid__column-2 {
  padding-left: 12px;
  padding-right: 12px;
  width: 16.6667%; }

.grid__column-10 {
  padding-left: 12px;
  padding-right: 12px;
  width: 83.333333%; }

.btn.btn__size-s {
  height: 32px;
  font-size: 12px; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes headerNotifyGrowth {
  from {
    transform: scale(0);
    opacity: 0; }
  to {
    transform: scale(1);
    opacity: 1; } }

@keyframes cartGrowth {
  from {
    transform: scale(0);
    opacity: 0; }
  to {
    transform: scale(1);
    opacity: 1; } }

@keyframes cartDecrease {
  from {
    transform: scale(1);
    opacity: 1; }
  to {
    transform: scale(0);
    opacity: 0; } }

@keyframes growth {
  from {
    transform: scale(var(--gr_from)); }
  to {
    transform: scale(--gr_to); } }

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  animation: fadeIn linear 0.2s; }

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); }

.modal__body {
  --gr_from: 0.6;
  --gr_to: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear .2s; }

.btn {
  min-width: 142px;
  height: 34px;
  border: none;
  background-color: var(--white-color);
  text-decoration: none;
  border-radius: 2px;
  outline: none;
  padding: 0;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 4px; }

.btn.filter__btn {
  min-width: 100px;
  height: 36px;
  margin: 0px 6px; }

.btn__page-nav {
  padding: 12px 16px;
  margin: 0px 0.5px;
  border-radius: 2px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.09);
  background-color: var(--white-color); }

.btn.btn__with--social {
  min-width: 208px;
  margin: 0px; }
  .btn.btn__with--social:nth-child(1) {
    background-color: royalblue;
    color: var(--white-color); }
  .btn.btn__with--social:nth-child(2) {
    color: #8c8c8c;
    background-color: var(--white-color); }

.btn:hover {
  background-color: rgba(0, 0, 0, 0.05); }

.btn--cart:hover {
  opacity: 0.9; }

.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color); }
